<!DOCTYPE html>
<html><head>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/webpage.js" async="" id="webpage-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-view.js" type="module" async="" id="graph-view-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-wasm.js" async="" id="graph-wasm-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-render-worker.js" async="" id="graph-render-worker-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-data.js" async="" id="graph-data-script" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)" loaded="true"></script>
    <link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
</head><body style="
          color: rgb(32, 33, 34);
          font-family: verdana, sans-serif;
          font-size: 12px;
        " class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">icon</span><span class="token punctuation">:</span> LiWrench</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="LiWrench" data-icon="LiWrench" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-wrench">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z">
                                    </path>
                                </svg></span></p>
</div>
<ol start="4">
<li dir="auto" class="page-title heading fix-heading">Title: Debugging Streamlit Apps in VS Code</li>
</ol>
<h1 class="page-title heading inline-title" id="Title: Debugging Streamlit Apps in VS Code"></h1>
<div class="el-h1 heading-wrapper">
<div class="heading-children">
<div class="el-ul">
<ul class="steps">
<li class="step step-success" data-content="📒" dir="auto">Understanding Streamlit</li>
<li class="step step-success" data-content="🔧" dir="auto">Setting up Streamlit Project with pip and venv</li>
<li class="step step-success" data-content="🔧" dir="auto">Working with Streamlit</li>
<li class="step step-success" data-content="🔧" dir="auto">Debugging Streamlit Apps in VS Code</li>
</ul>
</div>
<div class="el-p">
<p dir="auto"></p>
<div src="lib/media/img-20240912100938332.jpg" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240912100938332.jpg"></div>
<p dir="auto"></p>
</div>
<div class="el-pre">
<div class="block-language-toc dynamic-toc">
<h1 data-heading="Table of Contents" dir="auto" class="heading" id="Table_of_Contents">Table of Contents</h1>
<ul>
<li dir="auto"><a data-href="#Intro" href="#Intro" class="internal-link" target="_self" rel="noopener nofollow">Intro</a></li>
<li dir="auto"><a data-href="#Why Debugging is Essential" href="#Why_Debugging_is_Essential" class="internal-link" target="_self" rel="noopener nofollow">Why Debugging is Essential</a></li>
<li dir="auto"><a data-href="#Setting Up Python Debugger in Visual Studio Code" href="#Setting_Up_Python_Debugger_in_Visual_Studio_Code" class="internal-link" target="_self" rel="noopener nofollow">Setting Up Python Debugger in Visual Studio Code</a>
<ul>
<li dir="auto"><a data-href="#Step 1: Configure the Debugger" href="#Step_1:_Configure_the_Debugger" class="internal-link" target="_self" rel="noopener nofollow">Step 1: Configure the Debugger</a></li>
<li dir="auto"><a data-href="#Step 3: Set Breakpoints" href="#Step_3:_Set_Breakpoints" class="internal-link" target="_self" rel="noopener nofollow">Step 3: Set Breakpoints</a></li>
<li dir="auto"><a data-href="#Step 4: Start Debugging" href="#Step_4:_Start_Debugging" class="internal-link" target="_self" rel="noopener nofollow">Step 4: Start Debugging</a></li>
<li dir="auto"><a data-href="#Step 5: Inspect Variables and Step Through Code" href="#Step_5:_Inspect_Variables_and_Step_Through_Code" class="internal-link" target="_self" rel="noopener nofollow">Step 5: Inspect Variables and Step Through Code</a></li>
</ul>
</li>
<li dir="auto"><a data-href="#Video Walkthrough" href="#Video_Walkthrough" class="internal-link" target="_self" rel="noopener nofollow">Video Walkthrough</a></li>
</ul>
</div>
</div>
<div class="el-hr"><hr></div>
<div class="el-hr"><hr></div>
<div class="el-br"></div>
</div>
</div>
<div class="el-h1 heading-wrapper">
<h1 data-heading="Intro" dir="auto" class="heading" id="Intro">Intro</h1>
<div class="heading-children">
<div class="el-p">
<p dir="auto">As we build Large Language Model (LLM) applications using Streamlit, it's important to be aware and have the right tools and techniques to streamline our development process. One such tool is the Python Debugger in Visual Studio Code (VS Code).</p>
</div>
<div class="el-p">
<p dir="auto">In this note, we'll explore the importance of being able to debug the Streamlit code, how it enhances our development workflow, and provide a step-by-step tutorial on setting it up in VS Code.</p>
</div>
<div class="el-hr"><hr></div>
<div class="el-hr"><hr></div>
<div class="el-br"></div>
</div>
</div>
<div class="el-h1 heading-wrapper">
<h1 data-heading="Why Debugging is Essential" dir="auto" class="heading" id="Why_Debugging_is_Essential">Why Debugging is Essential</h1>
<div class="heading-children">
<div class="el-ul">
<ul>
<li data-line="0" dir="auto">
<p>✦ A common misunderstanding is that <strong>debugging</strong> only applicable to lousy programmers or only needed when we have bugs.</p>
</li>
<li data-line="2" dir="auto">
<p>✦ Debugging is a fundamental aspect of software development. It allows us to:</p>
<ol>
<li data-line="3" dir="auto"><strong>Identify and Fix Errors</strong>:
<ul>
<li data-line="4" dir="auto">Debugging helps us pinpoint the exact location and cause of errors in our code, making it easier to fix them.</li>
</ul>
</li>
<li data-line="5" dir="auto"><strong>Understand Code Flow</strong>:
<ul>
<li data-line="6" dir="auto">By stepping through our code, we can better understanding how it executes, which is especially useful in complex applications like LLMs.</li>
</ul>
</li>
<li data-line="7" dir="auto"><strong>Optimize Performance</strong>:
<ul>
<li data-line="8" dir="auto">Debugging can reveal performance bottlenecks (by better understand how the code is executed), enabling us to optimize our code for better efficiency.</li>
</ul>
</li>
</ol>
</li>
</ul>
</div>
<div class="el-hr"><hr></div>
<div class="el-hr"><hr></div>
<div class="el-br"></div>
</div>
</div>
<div class="el-h1 heading-wrapper">
<h1 data-heading="Setting Up Python Debugger in Visual Studio Code" dir="auto" class="heading" id="Setting_Up_Python_Debugger_in_Visual_Studio_Code">Setting Up Python Debugger in Visual Studio Code</h1>
<div class="heading-children">
<div class="el-p">
<p dir="auto">Let's dive into the practical steps of setting up and using the Python Debugger in VS Code for our Streamlit app.</p>
</div>
<div class="el-p">
<p dir="auto">Here, we assume we all have installed and set up our Visual Studio code correctly for Streamlit app development. For details on setting up, see <a class="internal-link" data-href="Topic 7 - Quick Prototyping with Streamlit/2. Setting Up Streamlit Project with pip and venv.md" href="https://abc-notes.data.tech.gov.sg/notes/topic-7-quick-prototyping-with-streamlit/2.-setting-up-streamlit-project-with-pip-and-venv.html" target="_self" rel="noopener nofollow">3. Setting Up Streamlit Project with pip and venv</a> from Topic 7.</p>
</div>
<div class="el-p">
<p dir="auto">Install the <code>Python Debugger</code> extension developed by Microsoft.</p>
</div>
<div class="el-p">
<p dir="auto"></p>
<div src="lib/media/img-20240909132900202.png" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240909132900202.png"></div>
<p dir="auto"></p>
</div>
<div class="el-hr"><hr></div>
<div class="el-h2 heading-wrapper">
<div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg></div>
<h2 data-heading="Step 1: Configure the Debugger" dir="auto" class="heading" id="Step_1:_Configure_the_Debugger">Step 1: Configure the Debugger</h2>
<div class="heading-children">
<div class="el-p">
<p dir="auto">To configure the debugger, we need to create a <code>launch.json</code> file in our project. This file contains the configuration settings for debugging.</p>
</div>
<div class="el-ol">
<ol>
<li data-line="0" dir="auto">Open your Streamlit project in VS Code.</li>
<li data-line="1" dir="auto">Go to the Run view by clicking on the Run icon in the Activity Bar or by pressing <code>Ctrl+Shift+D</code>.</li>
<li data-line="2" dir="auto">Click on "create a launch.json file" link.</li>
<li data-line="3" dir="auto">Select "Python" from the list of environments.</li>
<li data-line="4" dir="auto">A <code>launch.json</code> file will be created with a default configuration. Modify it to match the following configuration:<br>
<pre class="d2l-code"><code class="language-json">{
    "configurations": [
        {
            "name": "Streamlit Debug",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${file}"
            ]
        }
    ]
}</code></pre>
</li>
</ol>
</div>
<div class="el-hr"><hr></div>
</div>
</div>
<div class="el-h2 heading-wrapper">
<div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg></div>
<h2 data-heading="Step 3: Set Breakpoints" dir="auto" class="heading" id="Step_3:_Set_Breakpoints">Step 3: Set Breakpoints</h2>
<div class="heading-children">
<div class="el-p">
<p dir="auto">Breakpoints allow us to pause the execution of our code at specific lines, so we can inspect variables and the program state.</p>
</div>
<div class="el-ol">
<ol>
<li data-line="0" dir="auto">Open the Streamlit app file in VS Code.</li>
<li data-line="1" dir="auto">Click in the gutter to the left of the line numbers where you want to set a breakpoint. A red dot will appear, indicating the breakpoint.</li>
</ol>
</div>
<div class="el-hr"><hr></div>
</div>
</div>
<div class="el-h2 heading-wrapper">
<div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg></div>
<h2 data-heading="Step 4: Start Debugging" dir="auto" class="heading" id="Step_4:_Start_Debugging">Step 4: Start Debugging</h2>
<div class="heading-children">
<div class="el-p">
<p dir="auto">Now that we have configured the debugger and set breakpoints, we can start debugging.</p>
</div>
<div class="el-ol">
<ol>
<li data-line="0" dir="auto">Go to the Run view.</li>
<li data-line="1" dir="auto">Select "Python: Streamlit" from the dropdown menu.</li>
<li data-line="2" dir="auto">Click the green play button or press <code>F5</code> to start debugging.</li>
</ol>
</div>
<div class="el-p">
<p dir="auto">VS Code will launch the Streamlit app and pause execution at the breakpoints we set. We can now inspect variables, step through the code, and evaluate expressions in the Debug Console.</p>
</div>
<div class="el-hr"><hr></div>
</div>
</div>
<div class="el-h2 heading-wrapper">
<div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg></div>
<h2 data-heading="Step 5: Inspect Variables and Step Through Code" dir="auto" class="heading" id="Step_5:_Inspect_Variables_and_Step_Through_Code">Step 5: Inspect Variables and Step Through Code</h2>
<div class="heading-children">
<div class="el-p">
<p dir="auto">While debugging, we can use the following controls:</p>
</div>
<div class="el-ul">
<ul>
<li data-line="0" dir="auto">✦ <strong>Continue (<code>F5</code>)</strong>: Resume execution until the next breakpoint.</li>
<li data-line="1" dir="auto">✦ <strong>Step Over (<code>F10</code>)</strong>: Execute the next line of code, but don't step into functions.</li>
<li data-line="2" dir="auto">✦ <strong>Step Into (<code>F11</code>)</strong>: Step into functions to see their execution.</li>
<li data-line="3" dir="auto">✦ <strong>Step Out (<code>Shift+F11</code>)</strong>: Step out of the current function.</li>
<li data-line="4" dir="auto">✦ <strong>Restart (<code>Ctrl+Shift+F5</code>)</strong>: Restart the debugging session.</li>
<li data-line="5" dir="auto">✦ <strong>Stop (<code>Shift+F5</code>)</strong>: Stop the debugging session.</li>
</ul>
</div>
<div class="el-p">
<p dir="auto">We can also hover over variables to see their current values or use the Variables pane to inspect them.</p>
</div>
<div class="el-hr"><hr></div>
<div class="el-hr"><hr></div>
<div class="el-br"></div>
</div>
</div>
</div>
</div>
<div class="el-h1 heading-wrapper">
<h1 data-heading="Video Walkthrough" dir="auto" class="heading" id="Video_Walkthrough">Video Walkthrough</h1>
<div class="heading-children">
<div class="el-iframe"><iframe allowfullscreen="allowfullscreen" allow="encrypted-media;picture-in-picture" frameborder="0" title="YouTube video player" src="https://www.youtube.com/embed/YP662Qe2I-0" height="420" width="100%" sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" loading="lazy"></iframe></div>
<div class="el-div">
<div data-callout-metadata="" data-callout-fold="" data-callout="info" class="callout drop-shadow">
<div class="callout-title" dir="auto">
<div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-info">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <path d="M12 16v-4"></path>
                                                <path d="M12 8h.01"></path>
                                            </svg></div>
<div class="callout-title-inner">Major Timeline</div>
</div>
<div class="callout-content">
<p dir="auto"><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=0s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=0s" target="_blank">00:00</a> - Intro and Setup "Python Debugger" extension<br><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=105s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=105s" target="_blank">01:45</a> - Configure the Debugging Session (launch.json)<br><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=195s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=195s" target="_blank">03:15</a> - Set Breakpoints in the code<br><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=406s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=406s" target="_blank">06:46</a> - Starting the Debugging Session<br><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=608s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=608s" target="_blank">10:08</a> - Examine the variables and their values<br><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=881s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=881s" target="_blank">14:41</a> - Jupyter Notebook-like Interactive Python session (Debug Console)<br><a data-tooltip-position="top" aria-label="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=992s" rel="noopener nofollow" class="external-link" href="https://www.youtube.com/watch?v=YP662Qe2I-0&amp;t=992s" target="_blank">16:32</a> - Navigating the code in Debugging Session (Continue, Step Over, Step into, and etc)</p>
</div>
</div>
</div>
<div class="mod-footer mod-ui"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="loading-icon" style="left: 819px; top: 618px;">
<div></div>
<div></div>
<div></div>
<div></div>
</div></body></html>