<!DOCTYPE html>
<html><head>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/webpage.js" async="" id="webpage-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-view.js" type="module" async="" id="graph-view-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-wasm.js" async="" id="graph-wasm-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-render-worker.js" async="" id="graph-render-worker-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-data.js" async="" id="graph-data-script" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)" loaded="true"></script>
  <link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
</head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;" class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">icon</span><span class="token punctuation">:</span> LiLampDesk</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="LiLampDesk" data-icon="LiLampDesk" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-lamp-desk">
                  <path d="m14 5-3 3 2 7 8-8-7-2Z"></path>
                  <path d="m14 5-3 3-3-3 3-3 3 3Z"></path>
                  <path d="M9.5 6.5 4 12l3 6"></path>
                  <path d="M3 22v-2c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v2H3Z"></path>
                </svg></span></p>
</div>
<ol start="6">
<li dir="auto" class="page-title heading fix-heading">Title: Further Readings</li>
</ol>
<h1 class="page-title heading inline-title" id=" Title: Further Readings "></h1>
<div class="heading-wrapper">
<div class="heading-children">
<div>
<ul class="steps">
<li class="step step-success" data-content="📒" dir="auto">Deep Dive into RAG</li>
<li class="step step-success" data-content="🔧" dir="auto">Improving Pre-Retrieval Processe</li>
<li class="step step-success" data-content="🔧" dir="auto">Improving Retrieval Processed</li>
<li class="step step-success" data-content="🔧" dir="auto">Improving Post-Retrieval Processed</li>
<li class="step step-success" data-content="🔧" dir="auto">RAG Evaluation</li>
<li class="step step-success" data-content="🔧" dir="auto">Further Reading: WOG RAG Playbook</li>
</ul>
</div>
<div><hr></div>
<div>
<div class="block-language-toc dynamic-toc">
<h1 data-heading="Table of Contents" dir="auto" class="heading" id="Table_of_Contents">Table of Contents</h1>
<ul>
<li dir="auto"><a data-href="#GovTech RAG Playbook" href="#GovTech_RAG_Playbook" class="internal-link" target="_self" rel="noopener">GovTech RAG Playbook</a></li>
<li dir="auto"><a data-href="#Conceptual Guide for Retrieval Techniques in RAG" href="#Conceptual_Guide_for_Retrieval_Techniques_in_RAG" class="internal-link" target="_self" rel="noopener">Conceptual Guide for Retrieval Techniques in RAG</a></li>
</ul>
</div>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="GovTech RAG Playbook" dir="auto" class="heading" id="GovTech_RAG_Playbook">GovTech RAG Playbook</h1>
<div class="heading-children">
<div>
<p dir="auto">The Retrieval-Augmented Generation (RAG) Playbook is a comprehensive guide designed to help developers, particularly in Whole of Government (WOG), navigate the complexities of building and deploying RAG systems.</p>
</div>
<div>
<p dir="auto">This playbook offers practical advice on constructing RAG applications, from no-code/low-code solutions to custom pipelines using open-source frameworks. It also provides metrics for evaluating RAG systems and includes experiments on realistic government use cases to demonstrate how to iteratively improve RAG performance.</p>
</div>
<div>
<p dir="auto">As RAG technology evolves, this playbook serves as a foundational resource for understanding and leveraging its capabilities effectively.</p>
</div>
<div>
<div class="card bg-base-100 shadow-xl">
<figure style="width: 90%; height: 100%; padding: 10px;"><img class="rounded-xl" alt="image" src="https://abc-notes.data.tech.gov.sg/resources/img/rag-playbook.png" style="width: 100%; height: 100%;" referrerpolicy="no-referrer"></figure>
<div class="card-body items-center text-center">
<div class="card-actions"><a href="https://playbooks.aip.gov.sg/rag/" target="_blank" rel="noopener"><button class="btn btn-primary">Read Playbook</button></a></div>
</div>
</div>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Conceptual Guide for Retrieval Techniques in RAG" dir="auto" class="heading" id="Conceptual_Guide_for_Retrieval_Techniques_in_RAG">Conceptual Guide for Retrieval Techniques in RAG</h1>
<div class="heading-children">
<div>
<div src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240824220916648.png" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240824220916648.png"></div>
</div>
<div>
<p dir="auto">RAG is only as good as the retrieved documents’ relevance and quality. Fortunately, an emerging set of techniques can be employed to design and improve RAG systems. The guide has focused on grouping and summarizing many of these techniques (see below above) and will share some high-level strategic guidance in the guide. Developers or builders can and should experiment with using different pieces together.</p>
</div>
<div>
<div class="card bg-base-100 shadow-xl">
<figure style="width: 90%; height: 100%; padding: 10px;"><img class="rounded-xl" alt="image" src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/langchain-retrieval-guide.png" style="width: 100%; height: 100%;" referrerpolicy="no-referrer"></figure>
<div class="card-body items-center text-center">
<div class="card-actions"><a href="https://python.langchain.com/v0.2/docs/concepts/#retrieval" target="_blank" rel="noopener"><button class="btn btn-primary">Open Guide</button></a></div>
</div>
</div>
</div>
<div class="mod-footer"></div>
</div>
</div>
</div>
</div>
</div>
</div></body></html>