<!DOCTYPE html>
<html><head>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/webpage.js" async="" id="webpage-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-view.js" type="module" async="" id="graph-view-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-wasm.js" async="" id="graph-wasm-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-render-worker.js" async="" id="graph-render-worker-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-data.js" async="" id="graph-data-script" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)" loaded="true"></script>
    <link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
</head><body style="
          color: rgb(32, 33, 34);
          font-family: verdana, sans-serif;
          font-size: 12px;
        " class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="is-loaded language-yaml"><span class="token key atrule">icon</span><span class="token punctuation">:</span> LiWrench</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="LiWrench" data-icon="LiWrench" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-wrench">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z">
                                    </path>
                                </svg></span></p>
</div>
<ol start="2">
<li dir="auto" class="page-title heading fix-heading">Title: Password Protect the Streamlit App</li>
</ol>
<h1 class="page-title heading inline-title" id="Title: Password Protect the Streamlit App"></h1>
<div class="heading-wrapper">
<div class="heading-children">
<div>
<ul class="steps">
<li class="step step-success" data-content="📒" dir="auto">Streamlit - A Deep Dive</li>
<li class="step step-success" data-content="🔧" dir="auto">Password Protect Streamlit App</li>
<li class="step" data-content="🔧" dir="auto">Intro to Git and GitHub (Version Control)</li>
<li class="step" data-content="🔧" dir="auto">Deploying Streamlit App on Streamlit Community Cloud</li>
</ul>
</div>
<div>
<p dir="auto"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/photo-1614064641938-3bbee52942c7.jpg" referrerpolicy="no-referrer"></p>
</div>
<div>
<div class="block-language-toc dynamic-toc">
<h1 data-heading="Table of Contents" dir="auto" class="heading" id="Table_of_Contents">Table of Contents</h1>
<ul>
<li dir="auto"><a data-href="#Overview" href="#Overview" class="internal-link" target="_self" rel="noopener">Overview</a></li>
<li dir="auto"><a data-href="#How to Password Protect a Streamlit App" href="#How_to_Password_Protect_a_Streamlit_App" class="internal-link" target="_self" rel="noopener">How to Password Protect a Streamlit App</a>
<ul>
<li dir="auto"><a data-href="#Step 1: Create the file that store the password" href="#Step_1:_Create_the_file_that_store_the_password" class="internal-link" target="_self" rel="noopener">Step 1: Create the file that store the password</a></li>
<li dir="auto"><a data-href="#Step 2: Add this Script to your project" href="#Step_2:_Add_this_Script_to_your_project" class="internal-link" target="_self" rel="noopener">Step 2: Add this Script to your project</a></li>
<li dir="auto"><a data-href="#Step 3: Add this code block into any of the scripts that render a Streamlit page" href="#Step_3:_Add_this_code_block_into_any_of_the_scripts_that_render_a_Streamlit_page" class="internal-link" target="_self" rel="noopener">Step 3: Add this code block into any of the scripts that render a Streamlit page</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Overview" dir="auto" class="heading" id="Overview">Overview</h1>
<div class="heading-children">
<div>
<p dir="auto">Password protection help ensures that sensitive data and proprietary information within the app are shielded from unauthorized access, thereby preserving confidentiality and preventing data breaches.</p>
</div>
<div>
<p dir="auto">While password protection provides a basic level of security for our Streamlit application, it is not the most secure or robust method for safeguarding sensitive data and proprietary information. <strong>This simple mechanism is suitable for prototypes and initial development stages.</strong><br>However, if the developers intend to transition the prototype to more serious development or production environments, it is crucial to consider more advanced access control mechanisms. For comprehensive security guidelines and best practices, please refer to IM8 or consult the relevant teams in your agency.</p>
</div>
<div>
<div data-callout-metadata="" data-callout-fold="" data-callout="warning" class="callout drop-shadow">
<div class="callout-title" dir="auto">
<div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-alert-triangle">
                                                <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z">
                                                </path>
                                                <path d="M12 9v4"></path>
                                                <path d="M12 17h.01"></path>
                                            </svg></div>
<div class="callout-title-inner">We strongly recommend you to password protect your Streamlit App</div>
</div>
<div class="callout-content">
<ul>
<li data-line="1" dir="auto">
<p>Most of us will deploy the application on <strong>Streamlit Communitu Cloud</strong>, so it's obvious that we need to prevent our applications from unauthorised access.</p>
</li>
<li data-line="4" dir="auto">
<p>For project teams that go for hosting services that is within Government Commercial Cloud (GCC), such as CStack Cloud and Streamlit on Snowflake, the Streamlit web application itself can still be accessed from any device that has internet access. Therefore, we want to restricted the access to our Streamlit application.</p>
</li>
</ul>
</div>
</div>
</div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="How to Password Protect a Streamlit App" dir="auto" class="heading" id="How_to_Password_Protect_a_Streamlit_App">How to Password Protect a Streamlit App</h1>
<div class="heading-children">
<div><hr></div>
<div class="heading-wrapper">
<h2 data-heading="Step 1: Create the file that store the password" dir="auto" class="heading" id="Step_1:_Create_the_file_that_store_the_password">Step 1: Create the file that store the password</h2>
<div class="heading-children">
<div>
<ul>
<li data-line="0" dir="auto">✦ Create a new folder called <code>.streamlit</code> at the root of the project folder</li>
<li data-line="1" dir="auto">✦ Add a new file <code>secrets.toml</code> in the new folder</li>
<li data-line="2" dir="auto">✦ Add this line to the file <code>password = "&lt;your app password&gt;"</code></li>
</ul>
</div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h2 data-heading="Step 2: Add this Script to your project" dir="auto" class="heading" id="Step_2:_Add_this_Script_to_your_project">Step 2: Add this Script to your project</h2>
<pre class="d2l-code"><code class="language-python"># filename: utility.py
import streamlit as st  
import random  
import hmac  
  
# """  
# This file contains the common components used in the Streamlit App.  
# This includes the sidebar, the title, the footer, and the password check.  
# """

def check_password():  
    """Returns `True` if the user had the correct password."""  
    def password_entered():  
        """Checks whether a password entered by the user is correct."""  
        if hmac.compare_digest(st.session_state["password"], st.secrets["password"]):  
            st.session_state["password_correct"] = True  
            del st.session_state["password"]  # Don't store the password.  
        else:  
            st.session_state["password_correct"] = False  
    # Return True if the passward is validated.  
    if st.session_state.get("password_correct", False):  
        return True  
    # Show input for password.  
    st.text_input(  
        "Password", type="password", on_change=password_entered, key="password"  
    )  
    if "password_correct" in st.session_state:  
        st.error("😕 Password incorrect")  
    return False</code></pre>
<div class="heading-children">
<div>
<blockquote dir="auto">
<p><strong>We may need to install <code>hmac</code> into the <code>venv</code> (virtual environment)</strong></p>
</blockquote>
</div>
<div><hr></div>
</div>
</div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Step 3: Add this code block into any of the scripts that render a Streamlit page" dir="auto" class="heading" id="Step_3:_Add_this_code_block_into_any_of_the_scripts_that_render_a_Streamlit_page">Step 3: Add this code block into any of the scripts that render a Streamlit page</h1>
<pre class="d2l-code"><code class="language-python">from utility import check_password()

# Do not continue if check_password is not True.  
if not check_password():  
    st.stop()</code></pre>
<div class="heading-children">
<div>
<p dir="auto">Here is an example, based on a <code>main.py</code> file</p>
<pre class="d2l-code"><code class="language-python">import streamlit as st
from utility import check_password

# region &amp;lt;--------- Streamlit Page Configuration ---------&amp;gt;

st.set_page_config(
    layout="centered",
    page_title="My Streamlit App"
)

# Do not continue if check_password is not True.  
if not check_password():  
    st.stop()

# endregion &amp;lt;--------- Streamlit Page Configuration ---------&amp;gt;

st.title("Streamlit App")
form = st.form(key="form")
form.subheader("Prompt")

user_prompt = form.text_area("Enter your prompt here", height=200)

if form.form_submit_button("Submit"):
    print(f"User has submitted {user_prompt}")</code></pre>
</div>
<div class="mod-footer"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="loading-icon" style="left: 883px; top: 618px;">
<div></div>
<div></div>
<div></div>
<div></div>
</div></body></html>