<!DOCTYPE html>
<html><head>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/webpage.js" async="" id="webpage-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-view.js" type="module" async="" id="graph-view-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-wasm.js" async="" id="graph-wasm-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-render-worker.js" async="" id="graph-render-worker-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
  <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-data.js" async="" id="graph-data-script" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)" loaded="true"></script>
  <link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
  <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
</head><body style="
    color: rgb(32, 33, 34);
    font-family: verdana, sans-serif;
    font-size: 12px;
  " class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">icon</span><span class="token punctuation">:</span> LiWrench</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="LiWrench" data-icon="LiWrench" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-wrench">
                  <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z">
                  </path>
                </svg></span></p>
</div>
<ol start="4">
<li dir="auto" class="page-title heading fix-heading">Title: Deploying Streamlit App on Streamlit Community Cloud</li>
</ol>
<h1 class="page-title heading inline-title" id="Title: Deploying Streamlit App on Streamlit Community Cloud"></h1>
<div class="heading-wrapper">
<div class="heading-children">
<div>
<ul class="steps">
<li class="step step-success" data-content="📒" dir="auto">Streamlit - A Deep Dive</li>
<li class="step step-success" data-content="🔧" dir="auto">Password Protect Streamlit App</li>
<li class="step step-success" data-content="🔧" dir="auto">Intro to Git and GitHub (Version Control)</li>
<li class="step step-success" data-content="🔧" dir="auto">Deploying Streamlit App on Streamlit Community Cloud</li>
</ul>
</div>
<div>
<p dir="auto"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/photo-1561736778-92e52a7769ef.jpg" referrerpolicy="no-referrer"></p>
</div>
<div>
<p dir="auto">Streamlit has great documentation on how to deploy on <strong>Streamlit Community Cloud</strong>. Instead of replicating the content, we direct you to the official resources so you can always refer to the most up-to-date information.</p>
</div>
<div>
<p dir="auto">💻 Minimally, complete the following subsections in the "<em>Streamlit Community Cloud</em>" section:</p>
</div>
<div>
<ul>
<li data-line="0" dir="auto">✦ <strong>Getting Started</strong>
<ul>
<li data-line="1" dir="auto">Quickstart</li>
<li data-line="2" dir="auto">Create your account</li>
<li data-line="3" dir="auto">Connect your GitHub account</li>
<li data-line="4" dir="auto">Explore your workspace</li>
</ul>
</li>
<li data-line="5" dir="auto">✦ <strong>Deploy your app</strong>
<ul>
<li data-line="6" dir="auto">App dependencies</li>
<li data-line="7" dir="auto">Secrets Management</li>
</ul>
</li>
</ul>
</div>
<div>
<div class="card  bg-base-100 shadow-xl">
<figure class="px-10 pt-10"><img class="rounded-xl" alt="image" src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/topic-08-streamlit-community-cloud.png" referrerpolicy="no-referrer"></figure>
<div class="card-body items-center text-center heading-wrapper">
<h2 class="card-title heading" dir="auto">🔥 Create your First Streamlit App</h2>
<div class="badge badge-secondary">NEW</div>
<h2 class="card-title heading" dir="auto" id="🔥_Create_your_First_Streamlit_App	____NEW____"></h2>
<div class="card-actions"><a href="https://docs.streamlit.io/deploy/streamlit-community-cloud/get-started" target="_blank" rel="noopener"> <button class="btn btn-primary">Open the Tutorial</button> </a></div>
<div class="heading-children"></div>
</div>
</div>
</div>
<div class="mod-footer"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="loading-icon" style="left: 883px; top: 618px;">
<div></div>
<div></div>
<div></div>
<div></div>
</div></body></html>