<!DOCTYPE html>
<html><head>
    
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    
    <link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
  </head><body style="
      color: rgb(32, 33, 34);
      font-family: verdana, sans-serif;
      font-size: 12px;
    " class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">icon</span><span class="token punctuation">:</span> RiMeteorLine</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="RiMeteorLine" data-icon="RiMeteorLine" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
                      <path d="M21 1V13C21 17.9706 16.9706 22 12 22C7.02944 22 3 17.9706 3 13C3 9.72064 4.75393 6.85093 7.37488 5.27777L14 1.453V4.223L21 1ZM19 4.122L12 7.34567V4.916L8.59717 6.88088C6.47212 8.06588 5.10056 10.2673 5.00531 12.7258L5 13C5 16.866 8.13401 20 12 20C15.7855 20 18.8691 16.9952 18.9959 13.2407L19 13V4.122ZM12 8C14.7614 8 17 10.2386 17 13C17 15.7614 14.7614 18 12 18C9.23858 18 7 15.7614 7 13C7 10.2386 9.23858 8 12 8ZM12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16C13.6569 16 15 14.6569 15 13C15 11.3431 13.6569 10 12 10Z"></path></svg></span></p>
</div>
<ol start="6">
<li dir="auto" class="page-title heading fix-heading" id="6. Extras - AIBots - Create Customized GenAI ChatBots with your added knowledge base in 15 mins">Extras - AIBots - Create Customized GenAI ChatBots with your added knowledge base in 15 mins</li>
</ol>
<div>
<p dir="auto">&nbsp;</p>
<div src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240816212836705.png" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240816212836705.png"></div>
<p dir="auto"></p>
</div>
<div>
<p dir="auto">As we delve into the exciting world of Retrieval-Augmented Generation (RAG) and LangChain, building custom pipelines to extract knowledge from our documents, it's crucial to understand the broader landscape of RAG solutions. One such solution, particularly relevant for WOG officers, is&nbsp;<strong>AIBots</strong>.</p>
</div>
<div>
<p dir="auto">While building your own RAG pipeline with LangChain offers immense flexibility and control, it's not always the most efficient or necessary approach. Here's why exploring AIBots alongside your LangChain learning journey can be incredibly beneficial:</p>
</div>
<div><hr></div>
<div>
<p dir="auto"><strong>1. Not All Use Cases Need a Custom Pipeline:</strong><br>Before diving headfirst into building a complex RAG pipeline, ask yourself: does your use case truly warrant it? AIBots provides a user-friendly, no-code platform for creating RAG chatbots, perfect for simpler applications. It allows you to quickly test your documents and understand their limitations within a RAG context, saving you valuable time and effort.</p>
</div>
<div><hr></div>
<div>
<p dir="auto"><strong>2. AIBots as a Learning Tool:</strong><br>Even if your use case ultimately requires a custom pipeline, AIBots serves as an excellent learning tool. By experimenting with different bot configurations, prompts, and knowledge bases, you gain valuable insights into the nuances of RAG. This hands-on experience will inform your custom pipeline development, leading to more effective and robust solutions.</p>
</div>
<div><hr></div>
<div>
<p dir="auto"><strong>3. WOG Central Platform within GCC:</strong><br>AIBots is a Whole-of-Government (WOG) platform hosted within the Government Commercial Cloud (GCC). This means you don't have to worry about setting up infrastructure, managing security, or navigating bureaucratic hurdles. It's a ready-to-use platform, allowing you to focus on exploring RAG and building your chatbot.</p>
</div>
<div><hr></div>
<div>
<p dir="auto"><strong>4. Understanding Limitations:</strong><br>By using AIBots, you can quickly identify the limitations of your documents within a RAG context. This includes understanding how well the LLM can extract information, potential biases in the data, and the impact of document structure on response accuracy. These insights are invaluable when designing your custom pipeline, allowing you to address potential challenges upfront.</p>
</div>
<div><hr></div>
<div>
<p dir="auto"><strong>5. Community and Support:</strong></p>
</div>
<div>
<p dir="auto">AIBots platform has a vibrant community of users within WOG. This provides a valuable resource for sharing knowledge, best practices, and troubleshooting tips. Additionally, the AIBots team offers support and guidance, ensuring a smooth learning experience.</p>
</div>
<div><hr></div>
<div>
<p dir="auto">In conclusion, while mastering LangChain and building custom RAG pipelines is a valuable skill, understanding the role of AIBots within the RAG ecosystem is equally important.</p>
</div>
<div>
<p dir="auto">It offers a quick and easy way to test your use cases, learn the fundamentals of RAG, and leverage a secure, readily available platform within the GCC.</p>
</div>
<div><hr></div>
<div><hr></div>
<div></div>
<div class="heading-wrapper">
<h1 data-heading="Download the User Guide here!" dir="auto" class="heading" id="Download_the_User_Guide_here!">Download the User Guide here!</h1>
<div class="heading-children">
<div>
<div class="card bg-base-100 shadow-xl">
<figure style="width: 90%; height: 100%; padding: 10px;"><img class="rounded-xl" alt="image" src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/aibots.png" style="width: 100%; height: 100%;" referrerpolicy="no-referrer"></figure>
<div class="card-body items-center text-center">
<div class="card-actions"><a href="https://drive.google.com/file/d/12eL-OZD3hV1bTwJ4fkSrKV9AJiecQue9/view" target="_blank" rel="noopener"> <button class="btn btn-primary">Open Notebook</button> </a></div>
</div>
</div>
</div>
<div class="mod-footer"></div>
</div>
</div>
</div>
</div>
</div>
</div></body></html>