<!DOCTYPE html>
<html><head>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/webpage.js" async="" id="webpage-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-view.js" type="module" async="" id="graph-view-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-wasm.js" async="" id="graph-wasm-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-render-worker.js" async="" id="graph-render-worker-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
	<script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-data.js" async="" id="graph-data-script" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)" loaded="true"></script>
	<link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
	<link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
</head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;" class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">icon</span><span class="token punctuation">:</span> RiMeteorLine</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="RiMeteorLine" data-icon="RiMeteorLine" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
									<path d="M21 1V13C21 17.9706 16.9706 22 12 22C7.02944 22 3 17.9706 3 13C3 9.72064 4.75393 6.85093 7.37488 5.27777L14 1.453V4.223L21 1ZM19 4.122L12 7.34567V4.916L8.59717 6.88088C6.47212 8.06588 5.10056 10.2673 5.00531 12.7258L5 13C5 16.866 8.13401 20 12 20C15.7855 20 18.8691 16.9952 18.9959 13.2407L19 13V4.122ZM12 8C14.7614 8 17 10.2386 17 13C17 15.7614 14.7614 18 12 18C9.23858 18 7 15.7614 7 13C7 10.2386 9.23858 8 12 8ZM12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16C13.6569 16 15 14.6569 15 13C15 11.3431 13.6569 10 12 10Z">
									</path>
								</svg></span></p>
</div>
<ol start="2">
<li dir="auto" class="page-title heading fix-heading">Title: Cloak - The Central Privacy Toolkit</li>
</ol>
<h1 class="page-title heading inline-title" id="Title: Cloak - The Central Privacy Toolkit"></h1>
<div class="heading-wrapper">
<div class="heading-children">
<div>
<p dir="auto"></p>
<div src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240827145314833.png" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240827145314833.png"></div>
</div>
<div><hr></div>
<div>
<div class="block-language-toc dynamic-toc">
<h1 data-heading="Table of Contents" dir="auto" class="heading" id="Table_of_Contents">Table of Contents</h1>
<ul>
<li dir="auto"><a data-href="#What is Cloak?" href="#What_is_Cloak?" class="internal-link" target="_self" rel="noopener">What is Cloak?</a></li>
<li dir="auto"><a data-href="#Demo on Cloak.gov.sg" href="#Demo_on_Cloak.gov.sg" class="internal-link" target="_self" rel="noopener">Demo on Cloak.gov.sg</a>
<ul>
<li dir="auto"><a data-href="#Intro to Cloak" href="#Intro_to_Cloak" class="internal-link" target="_self" rel="noopener">Intro to Cloak</a></li>
<li dir="auto"><a data-href="#Tabular Data Anonymisation" href="#Tabular_Data_Anonymisation" class="internal-link" target="_self" rel="noopener">Tabular Data Anonymisation</a></li>
<li dir="auto"><a data-href="#Free Text Anonymisation" href="#Free_Text_Anonymisation" class="internal-link" target="_self" rel="noopener">Free Text Anonymisation</a></li>
<li dir="auto"><a data-href="#Mock Data Generation" href="#Mock_Data_Generation" class="internal-link" target="_self" rel="noopener">Mock Data Generation</a></li>
<li dir="auto"><a data-href="#Cloak Video Guide Secure Internet API" href="#Cloak_Video_Guide_Secure_Internet_API" class="internal-link" target="_self" rel="noopener">Cloak Video Guide Secure Internet API</a></li>
</ul>
</li>
<li dir="auto"><a data-href="#Contact" href="#Contact" class="internal-link" target="_self" rel="noopener">Contact</a></li>
</ul>
</div>
</div>
<div><hr></div>
<div><hr></div>
<div>
<p dir="auto">You've already had a chance to experiment with Cloak's API through the notebook in&nbsp;<a class="internal-link" data-href="Topic 4 - From Embeddings to Applications/5. Hands-on Walkthrough and Tasks.md" href="https://abc-notes.data.tech.gov.sg/notes/topic-4-from-embeddings-to-applications/5.-hands-on-walkthrough-and-tasks.html" target="_self" rel="noopener">Topic 4's hands-on notebook</a>. But did you know that Cloak also offers a user-friendly web application with even more features than the free-text anonymization we explored in the notebook? For instance, it includes a mock data generation feature that can create realistic data, perfect for building your Proof-of-Concept prototypes during the Project Phase.</p>
</div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="What is Cloak?" dir="auto" class="heading" id="What_is_Cloak?">What is Cloak?</h1>
<div class="heading-children">
<div>
<ul>
<li data-line="0" dir="auto">
<p><a data-tooltip-position="top" aria-label="https://www.cloak.gov.sg/" rel="noopener" class="external-link" href="https://www.cloak.gov.sg/" target="_blank">Cloak</a> is a Central Privacy Toolkit for public sector users. It is a one-stop, self-help portal that helps non-expert users transform datasets in accordance with public sector guidelines for data-sharing with non-government entities, and other custom use cases.</p>
</li>
<li data-line="2" dir="auto">
<p>Cloak provides the following privacy tools:</p>
<ul>
<li data-line="3" dir="auto">
<p>Tabular anonymisation allows users to apply anonymisation techniques to, and address re-identification risk in compliance with policy guidelines.</p>
</li>
<li data-line="5" dir="auto">
<p>Free-Text Anonymisation detects and redacts Personal Identifiable Information (PII) from unstructured data.</p>
</li>
<li data-line="7" dir="auto">
<p>Mock Data Generation generates realistic data based on public datasets.</p>
</li>
<li data-line="9" dir="auto">
<p>In future, Cloak will support other privacy-preserving technologies such as differential privacy and synthetic data generation.</p>
</li>
</ul>
</li>
</ul>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Demo on Cloak.gov.sg" dir="auto" class="heading" id="Demo_on_Cloak.gov.sg">Demo on Cloak.gov.sg</h1>
<div class="heading-children">
<div>
<p dir="auto">Here are some exclusive demo videos, which will be shown for the first time at the AI Champions Bootcamp, before being released to the wider audience at the WOG.</p>
</div>
<div class="heading-wrapper">
<h2 data-heading="Intro to Cloak" dir="auto" class="heading" id="Intro_to_Cloak">Intro to Cloak</h2>
<div class="heading-children">
<div><iframe allowfullscreen="allowfullscreen" allow="encrypted-media;picture-in-picture" frameborder="0" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/4f7RBfvh80I?si=A-cvPP-ridpvOmzW" height="520" width="100%" sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" loading="lazy"></iframe></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h2 data-heading="Tabular Data Anonymisation" dir="auto" class="heading" id="Tabular_Data_Anonymisation">Tabular Data Anonymisation</h2>
<div class="heading-children">
<div><iframe allowfullscreen="allowfullscreen" allow="encrypted-media;picture-in-picture" frameborder="0" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/lhgKF0_Wrq8?si=Dnl0eKdZjeZRX3D1" height="530" width="100%" sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" loading="lazy"></iframe></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h2 data-heading="Free Text Anonymisation" dir="auto" class="heading" id="Free_Text_Anonymisation">Free Text Anonymisation</h2>
<div class="heading-children">
<div><iframe allowfullscreen="allowfullscreen" allow="encrypted-media;picture-in-picture" frameborder="0" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/kMKOrPqeiTA?si=GEwS9wCX8s9Pb8AL" height="530" width="100%" sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" loading="lazy"></iframe></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h2 data-heading="Mock Data Generation" dir="auto" class="heading" id="Mock_Data_Generation">Mock Data Generation</h2>
<div class="heading-children">
<div><iframe allowfullscreen="allowfullscreen" allow="encrypted-media;picture-in-picture" frameborder="0" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/ZMjiCZQeN-s?si=ZiClJwliDjf1RHpi" height="530" width="100%" sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" loading="lazy"></iframe></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h2 data-heading="Cloak Video Guide Secure Internet API" dir="auto" class="heading" id="Cloak_Video_Guide_Secure_Internet_API">Cloak Video Guide Secure Internet API</h2>
<div class="heading-children">
<div><iframe allowfullscreen="allowfullscreen" allow="encrypted-media;picture-in-picture" frameborder="0" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/4rf4PBrWMlo?si=rUwtoAUZhbW9HfHY" height="530" width="100%" sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" loading="lazy"></iframe></div>
<div><hr></div>
<div><hr></div>
</div>
</div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Contact" dir="auto" class="heading" id="Contact">Contact</h1>
<div class="heading-children">
<div>
<ul>
<li data-line="0" dir="auto"><a data-tooltip-position="top" aria-label="mailto:cloak@tech.gov.sg" rel="noopener" class="external-link" href="mailto:cloak@tech.gov.sg" target="_blank">cloak@tech.gov.sg.</a></li>
</ul>
</div>
<div class="mod-footer"></div>
</div>
</div>
</div>
</div>
</div>
</div></body></html>