<!DOCTYPE html>
<html><head>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/webpage.js" async="" id="webpage-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-view.js" type="module" async="" id="graph-view-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-wasm.js" async="" id="graph-wasm-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-render-worker.js" async="" id="graph-render-worker-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/tinycolor.js" async="" id="tinycolor-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/pixi.js" async="" id="pixi-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/minisearch.js" async="" id="minisearch-script"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/flowbite.min.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/saved_resource.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/index.js" class="" style="transition: opacity 0.5s ease-in-out"></script>
    <script src="https://sp-soc-kh.github.io/ai-bootcamp-static/js/graph-data.js" async="" id="graph-data-script" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)" loaded="true"></script>
    <link rel="alternate" href="https://abc-notes.data.tech.gov.sg/notes/lib/rss.xml" type="application/rss+xml" title="RSS Feed">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/flowbite.min.css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/full.css" type="text/css" class="" style="transition: opacity 0.5s ease-in-out">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/obsidian.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/theme.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/global-variable-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/main-styles.css">
    <link rel="stylesheet" href="https://sp-soc-kh.github.io/ai-bootcamp-static/css/fix-style.css">
</head><body style="
      color: rgb(32, 33, 34);
      font-family: verdana, sans-serif;
      font-size: 12px;
    " class="publish css-settings-manager theme-light show-inline-title show-ribbon floating-sidebars is-tablet"><div class="webpage-container workspace">
<div class="document-container markdown-reading-view">
<div class="markdown-preview-view markdown-rendered is-readable-line-width">
<pre class="frontmatter language-yaml" style="display: none;" tabindex="0"><code class="language-yaml is-loaded"><span class="token key atrule">icon</span><span class="token punctuation">:</span> LiWrench</code><button class="copy-code-button">Copy</button></pre>
<div class="markdown-preview-sizer markdown-preview-section">
<div id="webpage-icon">
<p dir="auto"><span class="cm-iconize-icon" aria-label="LiWrench" data-icon="LiWrench" aria-hidden="true" style="display: inline-flex; transform: translateY(13%);"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-wrench">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z">
                                    </path>
                                </svg></span></p>
</div>
<ol start="5">
<li dir="auto" class="page-title heading fix-heading">Title: A Gentle Intro to Exception Handling in Python</li>
</ol>
<h1 class="page-title heading inline-title" id="Title: A Gentle Intro to Exception Handling in Python"></h1>
<div class="heading-wrapper">
<ul class="steps">
<li class="step step-success" data-content="📒" dir="auto">LLMs Do Not Have Memory</li>
<li class="step step-success" data-content="📒" dir="auto">Prompting Techniques for Better Reasoning</li>
<li class="step step-success" data-content="🔧" dir="auto">Multi-action within a Prompt</li>
<li class="step step-success" data-content="🔧" dir="auto">Prompt Chaining</li>
<li class="step step-success" data-content="🔧" dir="auto">Exception Handling</li>
<li class="step" data-content="🔧" dir="auto">Hands-on Walkthrough and Tasks</li>
</ul>
<div class="heading-children">
<div>
<p dir="auto"></p>
<div src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240807102227300.png" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240807102227300.png"></div>
<p dir="auto"></p>
</div>
<div>
<div class="block-language-toc dynamic-toc">
<h1 data-heading="Table of Contents" dir="auto" class="heading" id="Table_of_Contents">Table of Contents</h1>
<ul>
<li dir="auto"><a data-href="#Overall Structure" href="#Overall_Structure" class="internal-link" target="_self" rel="noopener">Overall Structure</a></li>
<li dir="auto"><a data-href="#Try and Except:" href="#Try_and_Except:" class="internal-link" target="_self" rel="noopener">Try and Except:</a></li>
<li dir="auto"><a data-href="#finally:" href="#finally:" class="internal-link" target="_self" rel="noopener">finally:</a></li>
<li dir="auto"><a data-href="#Exceptions Types" href="#Exceptions_Types" class="internal-link" target="_self" rel="noopener">Exceptions Types</a></li>
</ul>
</div>
</div>
<div><hr></div>
<div><hr></div>
<div></div>
<div>
<ul>
<li data-line="0" dir="auto">
<p>✦ Exception handling is a fundamental skill for every Python programmer. It allows programmers to handle errors and unexpected situations that can arise during program execution.</p>
</li>
<li data-line="2" dir="auto">
<p>✦ In this note, we’ll explore how to handle these unexpected situations in Python.</p>
<ul>
<li data-line="3" dir="auto">We’ll look at tools like ‘try’ and ‘except’, which let us plan for things that could go wrong.</li>
<li data-line="4" dir="auto">We’ll also talk about ‘finally’, which is something we can use to clean up after an issue occurs.</li>
<li data-line="5" dir="auto">We’ll even show you how to create your own exceptions, like making a custom warning when you’re about to run out of glue!</li>
</ul>
</li>
<li data-line="7" dir="auto">
<p>✦ By the end of this note, you’ll learn how to handle errors without having your application crashes or stops abruptly, making your applications more reliable.</p>
<ul>
<li data-line="8" dir="auto">These are part of the important skills for building great applications with Python, Streamlit, OpenAI API, and of course even a generic Python script.</li>
</ul>
</li>
</ul>
</div>
<div><hr></div>
<div><hr></div>
<div></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Overall Structure" dir="auto" class="heading" id="Overall_Structure">Overall Structure</h1>
<div class="heading-children">
<div>
<p dir="auto">Here is the basic structure of the Exception Handling</p>
<pre class="d2l-code"><code class="language-python"># Step 1: Understand the basic structure
try:
    # Code that might raise an exception
    &amp;lt;..&amp;gt;
except ExceptionType:
    # Code to handle the exception
    &amp;lt;..&amp;gt;
finally:
    # Code to be executed regardless of whether an exception was raised
    &amp;lt;..&amp;gt;</code></pre>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Try and Except:" dir="auto" class="heading" id="Try_and_Except:">Try and Except:</h1>
<div class="heading-children">
<div>
<p dir="auto">Python’s&nbsp;<code>try</code>&nbsp;and&nbsp;<code>except</code>&nbsp;statements provide a safety net for your code, allowing you to catch and handle exceptions that might occur during execution. This prevents your program from crashing and provides an opportunity to recover gracefully.</p>
<pre class="d2l-code"><code class="language-python">try:  
	dividend = 10  
	divisor = 0  
	result = dividend / divisor  
except:
	print("Error: Division by zero is not allowed.")</code></pre>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="finally:" dir="auto" class="heading" id="finally:">finally:</h1>
<div class="heading-children">
<div>
<p dir="auto">The&nbsp;<code>finally</code>&nbsp;the block is used in conjunction with&nbsp;<code>try</code>&nbsp;and&nbsp;<code>except</code>&nbsp;to define cleanup actions that should be performed, regardless of whether an exception occurs or not.</p>
<pre class="d2l-code"><code class="language-python">try:
    # Attempt to divide 10 by a variable that may be zero
	dividend = 10  
	divisor = 0  
	result = dividend / divisor  
    
except:
    # Handle the error if the divisor is zero
    print("Error: Cannot divide by zero.")
    
finally:
    # This block will execute no matter what
    print("Division attempt finished.")</code></pre>
</div>
<div>
<p dir="auto">In this scenario, the file is opened, and the content is read. If an exception occurs, it is caught and handled. Regardless of the outcome, the finally block ensures that the file is properly closed, preventing resource leaks.</p>
</div>
<div><hr></div>
<div><hr></div>
</div>
</div>
<div class="heading-wrapper">
<h1 data-heading="Exceptions Types" dir="auto" class="heading" id="Exceptions_Types">Exceptions Types</h1>
<div class="heading-children">
<div>
<p dir="auto">Python provides a comprehensive set of built-in exceptions to handle a wide range of errors and exceptional conditions that can occur during program execution. These exceptions are organized into a hierarchy, with the base class&nbsp;<code>BaseException</code> at the top. Here are some commonly used built-in exceptions along with a brief description</p>
</div>
<div>
<div src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240807102227344.png" class="internal-embed media-embed image-embed is-loaded"><img src="https://sp-soc-kh.github.io/ai-bootcamp-static/images/img-20240807102227344.png"></div>
</div>
<div>
<p dir="auto">These are just a few examples of the many built-in exceptions that Python provides.</p>
</div>
<div>
<ul>
<li data-line="0" dir="auto">Each exception carries specific information about the error, which can be accessed using try and except blocks to handle them gracefully and provide meaningful feedback to the user.</li>
</ul>
</div>
<div>
<p dir="auto">Here is the example of when we incorporate these specific Exception type into our earlier code:</p>
<pre class="d2l-code"><code class="language-python">try:  
	dividend = 10  
	divisor = 0  
	result = dividend / divisor  

except ZeroDivisionError:
	print("Error: Division by zero is not allowed.")</code></pre>
</div>
<div>
<p dir="auto">Here is another example.</p>
<pre class="d2l-code"><code class="language-python">try:
    # Attempt to access a key that may not exist in the dictionary
    my_dict = {'a': 1, 'b': 2}
    value = my_dict['c']
    
except KeyError:
    # Handle the error if the key 'c' does not exist
    print("Error: Key not found in the dictionary.")
    
finally:
    # This block will execute regardless of the previous outcome
    print("Key lookup attempt finished.")</code></pre>
</div>
<div class="mod-footer"></div>
</div>
</div>
</div>
</div>
</div>
</div></body></html>